<div class="px-8 py-12">
  <div class="flex">
    <object data="/images/undraw_book_lover_mkck.svg" type="image/svg+xml" height="450" class="content-center"></object>
  </div>

  <p class="mt-6 text-2xl font-bold text-gray-900 leading-loose"><span class="text-red-600">Books, Bitches!</span> is an exclusive collective of bibliophiles dedicated to the bespoke curation, discovery, and discussion of delightful bodies of text.</p>

  <p class="mt-2 text-2xl font-bold text-gray-900 leading-loose">xoxo 💄</p>

  <div class="mt-6">
    <a href="#" class="inline-block px-5 py-3 rounded-lg shadow-lg bg-red-600 text-white uppercase tracking-wide font-semibold text-sm">Wow, I want to join.</a>
  </div>
